# employee_curriculum

./: pom.xml
api/: pom.xml
api/src/main/java/it/vidiemme/employeecurriculum/: ApiRestApplication.java
api/src/main/java/it/vidiemme/employeecurriculum/config/security/: SecurityConfig.java
api/src/main/java/it/vidiemme/employeecurriculum/config/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
api/src/main/java/it/vidiemme/employeecurriculum/controller/: EmployeeApiController.java
api/src/main/java/it/vidiemme/employeecurriculum/util/: JwtUtil.java
api/src/main/resources/: application.properties
api/src/test/java/it/vidiemme/employeecurriculum/: ApiRestApplicationTests.java
business/: pom.xml
business/src/main/java/it/vidiemme/employeecurriculum/: BusinessApplication.java
business/src/main/java/it/vidiemme/employeecurriculum/entity/: Authority.java  EducationAndTraining.java  Employee.java  ITSkill.java  LanguageSkill.java  Role.java  SkillAndCompetence.java  WorkExperience.java
business/src/main/java/it/vidiemme/employeecurriculum/errors/: ApiError.java  CustomRestExceptionHandler.java
business/src/main/java/it/vidiemme/employeecurriculum/repository/: EducationAndTrainingRepository.java  (+7 more)
business/src/main/resources/: application.properties
business/src/test/java/it/vidiemme/employeecurriculum/: BusinessApplicationTests.java
src/main/java/com/vidiemme/employee_curriculum/: EmployeeCurriculumApplication.java
src/test/java/com/vidiemme/employee_curriculum/: EmployeeCurriculumApplicationTests.java
(+3 files in other folders)
